AZURE_NAMING_TOOL_API_URL=https://wapp-azurenamingtool-wus.azurewebsites.net/
AZURE_NAMING_TOOL_API_KEY=fd622067-be06-4eef-a6e2-9c8aae9320c7
AZURE_CLIENT_ID=41aee129-4726-4cc1-b8de-374db5917da1
AZURE_CLIENT_SECRET=C5J8Q~HnLptm_ZCyPf.bBRs8RQnMNwSmi8AMoarO
BASE_URL="https://wapp-azurenamingtool-wus.azurewebsites.net/api"
TENANT_ID=cbca83b8-a971-43a8-9ab3-ce2599ff12ea
RESOURCE_ID=41aee129-4726-4cc1-b8de-374db5917da1